# CodexAppSwitcher

./: .gitignore  CHANGELOG.md  README.md
.AIINFO/: context.md  decisions.md  plan.md  risks.md  task_baseline.md  tasks.md
.AIINFO/archive/: context-20260622-1541.md  context-20260703-1527.md  context-20260709-1013.md
CodexAppSwitcher/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  CodexAppSwitcher.csproj  CodexAppSwitcher.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UsageWidgetWindow.xaml  UsageWidgetWindow.xaml.cs  app.manifest  appsettings.json
CodexAppSwitcher.Tests/: CodexAppSwitcher.Tests.csproj  Program.cs
CodexAppSwitcher/Controls/: CircularProgressRing.cs
CodexAppSwitcher/Infrastructure/: RelayCommand.cs
CodexAppSwitcher/Models/: AccountIdentitySnapshot.cs  AccountMetadata.cs  AppConfiguration.cs  CodexPathOptions.cs  FeatureFlagOptions.cs  OperationResult.cs  UsageSnapshot.cs
CodexAppSwitcher/Services/: AccountIdentityService.cs  AccountMetadataStore.cs  AccountSnapshotService.cs  AccountSwitchService.cs  AppConfigurationLoader.cs  CodexPathResolver.cs  CodexProcessService.cs  ThemedDialogService.cs  UsageSnapshotStore.cs  UsageStatusService.cs
CodexAppSwitcher/ViewModels/: AccountRowViewModel.cs  MainWindowViewModel.cs
